/* ----------------------------------------------- */
/** || Reusable Styles */
/* ----------------------------------------------- */
/** || Universal */
* {
    text-decoration: none;
    font-family: var(--ff-general);
    color: var(--clr-font);
}

/** || html */
html {
    scroll-behavior: smooth;
}

/** || Body */
body {
    margin: 0 20px;
    background-color: var(--clr-primary);
}

/** || Sections' style */
section {
    margin-bottom: 55px;
}

/** || headings' style */
h1,
h2,
h3 {
    font-weight: var(--fw-bold);
}

h1 {
    font-size: var(--fs-small-40);
    font-family: var(--ff-headline);
}

h2 {
    font-size: var(--fs-small-20);
}

h3 {
    margin-bottom: 5px;
    font-size: var(--fs-small-16);
}

/** || short-copys' style */
.short-copy {
    font-size: var(--fs-small-10);
    font-weight: var(--fw-bold);
}

/** || hrs' style */
hr {
    grid-column: 1 / 5;
    width: 100%;
    border: none;
    border-bottom: 0.5px solid var(--clr-border);
}

/** || links' style */
/** unvisited link */
.card:link .short-copy {
    color: var(--clr-font);
}

/** visited link */
.card:link .short-copy:visited {
    color: var(--clr-font);
}

/** mouse over link */
.card:hover .short-copy {
    color: var(--clr-free);
}

/** selected link */
.card:active .short-copy {
    color: var(--clr-free);
}

/** || Header */
header {
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

header>* {
    cursor: pointer;
}

header>span {
    grid-column: 4 / 5;
    font-size: var(--fs-small-10);
    justify-self: end;
    align-self: center;
    font-weight: var(--fw-bold);
}

/** || hero-text-box Section */
.hero-text-box {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
}

.hero-text-box>* {
    grid-column: 1 / 5;
}

.hero-text-box>img {
    height: 249px;
    place-self: center;
}

.hero-text-box>h1 {
    margin-bottom: 10px;
    line-height: 135%;
}

.hero-text-box>p {
    font-size: var(--fs-small-14);
    font-weight: var(--fw-regular);
    margin-bottom: 35px;
    line-height: 135%;
}

.hero-text-box>a {
    place-self: center;
}

.hero-text-box svg {
    border: 2px solid hsla(29, 27%, 73%, 1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 20px;
    padding: 12px 15px;
    cursor: pointer;
}

/** || recommended Section */
.recommended {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
}

.recommended>h2 {
    grid-column: 1 / span 4;
    margin-bottom: 20px;
}

.recommended>a {
    grid-column: 1 / 3;
}

.recommended>a:last-child {
    grid-column: 3 / 5;
}

.card>img {
    width: 100%;
}

.card>h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.card>p {
    font-size: var(--fs-small-10);
    font-weight: var(--fw-bold);
}

.view {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.view>svg {
    margin-right: 5px;
}

.view>p {
    font-size: var(--fs-small-10);
}

/** || Categories Section */
.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
}

.categories>h2 {
    grid-column: 1 / 5;
    margin-bottom: 15px;
}

.categories>p {
    grid-column: 1 / 5;
    font-weight: var(--fw-regular);
    font-size: var(--fs-small-14);
    margin-bottom: 20px;
}

.cateogry-slider {
    grid-column: 1 / 5;
    margin-bottom: 25px;
}

.cateogry-slider button {
    font-size: var(--fs-small-10);
    background-color: var(--clr-secondary);
    border: 1px solid var(--clr-border);
    cursor: pointer;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 4px 13px;
    margin-right: 8px;
}

.cateogry-slider button:last-child {
    margin-right: 0;
}

.categories .card {
    width: 149px;
    display: flex;
}

.card-information {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.card-information * {
    width: max-content;
}

/** || footer */
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

footer>p,
footer>button {
    grid-column: 1 / 5;
    margin-bottom: 15px;
}

footer>p {
    font-size: var(--fs-small-14);
    font-weight: var(--fw-regular);
    line-height: 128%;
}

footer>button {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: var(--fs-small-12);
    font-weight: var(--fw-bold);
    margin-bottom: 0;
    text-align: left;
    cursor: pointer;
    text-decoration: underline;
}

footer>button:hover {
    text-decoration: none;
}

footer>hr {
    margin: 10px 0;
}

footer>p:last-child {
    margin-bottom: 55px;
    font-size: var(--fs-small-10);
    font-weight: var(--fw-regular);
}